<html>
    <head>
        <title>Group-3</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
    <body>
<!--         <h1>Members</h1>
        <table>
            <tr>
                <td>Parwinder Singh  Ranota</td>
                <td><a href="parwinder.html">8834570</a></td>
            </tr>

            <tr>
                <td>Hemalben Patel</td>
                <td><a href="Hemal.html">8809936</a></td>
            </tr>

            <tr>
                <td>Purvaraj Bihola</td>
                <td><a href="Purvaraj.html">8812263</a></td>
            </tr>

            <tr>
                <td>Prabhjot Kaur</td>
                <td><a href="Prabh.html">8813857</a></td>
            </tr>
            
        </table> -->
        <h1>Conestoga College</h1>
        <img src="images/logo.png" alt="logo">
        <h2>1415G - Mobile Solutions Development</h2>
     <hr>
        <div class="group-detail">
            <h2>GROUP 3</h2>
        <ul>
            <li>
                <a href="parwinder.html" target="_blank">Parwinder Singh  Ranota</a>
            </li>
            <li>
                <a href="Hemal.html" target="_blank">Hemalben Patel</a>
            </li>
            <li>
                <a href="Purvaraj.html" target="_blank">Purvaraj Bihola</a>
            </li>
            <li>
                <a href="Prabh.html" target="_blank">Prabhjot Kaur</a>
            </li>
        </ul>
    </div>
        </div>

    </body>
</html>